<!DOCTYPE html>
<html lang="en">

<head>
    <title>miaucz.lol</title>
    <link rel="shortcut icon" type="image/x-icon" href="/icons/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Poppins', sans-serif;
        }

        .fullscreen-gif {
            background: url('silly.gif') center center;
            background-repeat: repeat;
            background-size: cover; /* Dopasowanie GIF-a */
            width: 100%;
            height: calc(100% - 100px);
            top: 100px;
            position: absolute; /* Ustawienie na cały ekran */
            z-index: -1; /* Umieszczenie w tle */
        }

.header p {
    font-size: 35px;
    margin-bottom: 50px;
}

.header img,
p {
    vertical-align: middle;
    display: inline;
    padding: 15px;
    border-radius: 25%;
    -webkit-transition-property: all; 
    -webkit-transition-duration: 0.4s; 
    -webkit-transition-timing-function: ease;
}
.header img:hover {
    transform: scale(1.10);
}

.header {
    height: 100px;
    background: #5e81ac;
    position: fixed;
    z-index: 1;
    width: 100%;
}

        .ip-container {
            position: relative;
            z-index: 2;
            font-size: 10px;
            text-align: right;
            color: black;
            position: fixed; /* Stała pozycja względem ekranu */
            bottom: 0px; /* Odległość od dolnej krawędzi */
            right: 2px;
        }
        .content {
    position: relative;
    padding-top: 100px; /* Zapewnia odstęp od nagłówka */
    z-index: 2;
    }
    </style>
</head>

<body>
    <div class="header">
        <span>
            <a href="https://miaucz.lol" target="_self" style="color: #5e81ac">
                <img src="pfp.jpg" width="70" height="70" alt="">
            </a>
            <p style="color: white; margin-top: 10px; margin-right: 1px; font-family: 'Poppins', sans serif">miaucz.lol</p>
        </span>
    </div>

    <div class="fullscreen-gif"></div>
    <div class="ip-container" id="ip-address">Ładowanie...</div>

    <script>
        async function getIPAddress() {
            try {
                const response = await fetch('https://api.ipify.org?format=json');
                const data = await response.json();
                document.getElementById('ip-address').textContent = "" + data.ip;
            } catch (error) {
                document.getElementById('ip-address').textContent = "Nie udało się pobrać adresu IP.";
                console.error("Błąd podczas pobierania IP:", error);
            }
        }

        getIPAddress();
    </script>
</body>
</html>
